<!DOCTYPE html>
<html>
  <head>
    <!-- 2. Load the component using an HTML Import -->
    <link rel="import" href="elements/rgb-widget.html">
  </head>

  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>

  <body>
    <!-- 3. Declare the element by its tag. -->
    <rgb-widget id="myElement"></rgb-widget>

  </body>
</html>